Λιβάη δ 85, f 295. Μαραθών η86.
ΛικύμνιοςἮρακλῆοςμητρυςΒ663. Μάρις Ἀμισωδάρου Π 319.
Λίλαια Β 523. Μάρπησαα Εὖηνίνη 1557.
Λιμνώρεια Νηρηίς Σ41. ’ Μάρων Εὖάνθεος ι197.
Λίνδος Β 656 Μάοης Β 562.

Λοκροί Β 527, Ν 686 et 716. ΜαστορίδηςἈλιθέρυηςβ158,ω451. ¹

Λύκαοτος Β 647. Λυκόφρων 0 438.
Λυκάων Πανδάρου π. Β 826, Δ Μάστωρ Κυθήριος 0436.
89, Ε 95. Μαχάων Β 732, Δ 193, Λ 566, Ξ 3.
Πριάμου Γ333, Υ81, Φ35, Μεγάδης Πέριμος Π 695.
Χ 46, Ψ 746. r Μεγαπένθης Μενελάου 611, ο 166
Λυκίη Β 877, Β 173 479 645, Ζ et 263. ,

172 188 216 225, Μ 312 01318, Μεγάρη Κρείοντος λ 269.

υ 437 455 514 542 573 οων, mmmm.. 352555511175,

Ρ 172. Λυκίηθεν Ε 165. Avul- N 692, 0362 αἱ 526, Τ 239.

ηνδε Ζ 168 et 171. Μεδεάν Β 561.

Λύκιοι Β 482 ..... Μέδων Ὀιλῆος νόθοςΒ727, Ν 695,
Λυκομήδης Κρείοντος Ι 84,Μ 366, 0332. ’

Ρ345, Τ240. Τρ. Ρ216. Ι

Λυκόοργος Ἀρκάς Η 142. κῆρυξ δ 677, π 252 et 412, ρ
Δρύαντος Ζ 136. 172. ·
Λνκοφόντης Τρ. 627⁵: ολ. Πο- Μελάμπους ο225.

Ιλυφὸντης. ’ Μελανεὺς Ἀμφιμέδοντος π. ω 163.
Λυκόφρων Μάστορος 0436. Μελανθεὺς Δολίοιο ρ212, υ 255,
Λάκτος Β 647. ’ φ 176, χ 152 6159. Μελάνθιος
Λάκων Τρ. Π 335. ρ 369, υ 373, φ 175 οε 265, χ
Λυρνηουός Β 696, Τ 66, Υ 92 α 135 182 474.

191. . Μελάνθιος Τρ. Ζ 36.

Λύσανδρος Τρ. Λ 491. Μελανθὼ Δολίου ο321, τ 65.
Λωτοφάγοι ι 84, ψ 311. Μελάνιππος Ὰχ. Τ 246.
Μάγνητες Β 756. Περκάοιος 0 546.

Μαιάδος υίός Ε 435. Τρ. 0276.

Μαίανδρος Β 869. Τρ. ίτερος Π 695.
Μαιμαλίδης Πείσανδρος Π 193. Μέλας Πορθῆος Ξ117.

Μαῖρα Νηρηίς Σ 48. ’ Μελέαγρος Οἰνῆος Β 642, 1 543.
Μαίων Αἱμονίδης Δ394. Μελίβοια Β 717.

Μάκαρος ἓδος Λέσβος ,ίλ 544. Μελίτη Νηρηίς Σ 42.

Μάλεια ι 86. Μάλειαν γ 287, δ Μέμνων λ 5222 cf. δ 188.

514, τ 187. Μενέλαος Β 468 .....

Μαντινέη Β 667. Μενεσθεὺς Πετεῶο Β552, Δ 327,
Μάντιος Μελάμποδος ο242οε249. Μ 331, Ν 195 et 696, 0331.
25

 

