, Κίλλα A 38 et 452.

Κηφισός ποτ. Β 522.
Κίκονες Β 846, ι39 et 165, ψ316.
Κίλικες Ζ 397 et1115.

Κιμμέριοι λ 14.
Κινύρης Λ 26.
Κίρκη κ 136...
Κισσηλς Θεανώ Ζ 299.
Κισσῆς A 223.
Κλεῖτος Μαντίου ο 249.
, Πεισηνορος 0445.
Κλεόβουλος Τρ. 11 336.
σκοποίη Μαρπήσσης 1⁵5⁶.
Κλεωναί Β 576. . ·
Κλονίος Β 495, 0346.
Κλυμένη οἷμφίπολος Γ 144.
(Μινύου) 1326.
Νηρηίς Σ 47.
Κλύμενος Εὐρυδίκης α. γ452.
Κλυταιμνῄοτρη A 113, y 266, λ
νοτ 1539.
Κλυτίδης Δόλοψ Λ 362.
Πείραιος ο 546.
Κλύτιος Λαομέδοντος Γ 147, 0
419 et 427, Υ 238.
Πειραίου τι. τι 327.
Κλυτομηδης Ἤνοπος Ψ 634.
Κλυτόνηος Φαίηξ θ 119 et 123.
Κνωσός Β 646, Σ 591, τ 178.
“ Κοίρανος Κρής Ρ611.
Λύκιος Β 677.
Κοπρεύς 0 639.
Κόρακος πέτρη ν’468.
Κόρυθος Β 576, Ν 664.
Κορώνεια Β 563.
Κόρωνος Καινείδης Β 745.
Κοιιρῗητες 1 529.
Κόων Ἀντηνορίδης Λ 248.
Κρανάη Γ 445.
Κράπαθος Β 676.
Κραταιλς Σκύλλης μήτηρ μ124.

883

Κρειοντιύθης Λυκομήδης Τ246. ⁸
Κρείων Λυκομήδεος π.184.
Μεγάρης π. λ 268.

· - Κρηθεὺς Λίολίόης 1237 et 258.

Κρήθων Διοκλῆος Ε 542.

Κρῆτες Β 645, Γ 236, A 251 et
265, Ν 219 255, 11456, ἕ 265
234 382.

Κρήτη Β 649, Ν 456 et 453, y
191 et 291, 1322, ν 256 et 266,
1252 et 366, ρ 523,τ172 et 338
Κρῆσσα 1199, τι 61. Κρήτηθεν
Γ 233.. ,Κρήτηνδε τ 186.

’Κρλοα Β 526.

Κροῖσμος 0 523.

Κροκύλεια 3633.

ΚρονίδηςΛ 498, Β 375, A 5et25,
Ξ 336, 11 446 οι 845, 131, 11

j 98, α 45, ν 25, ω 539. Α

Κρονίων A 397 465 562 539, Β
356, A 249, Ζ267, Λ 78, Ν 319
et 783, Ξ247, 0254, Π 662,
Ρ269 ct 441, Σ 118, Τ346, Φ
184 193 236, ,Ω 296, 1626, μ
399 et 465, 1184 et 466, ο 477,
π 117 et 291, ρ 424, τ 86, φ 162,
χ 51, ω 472.

Κρόνος Β265 et 319, Λ59,Ε 721,
6383 415 479, 137, Ν345,
Ξ 263 243 274 346, 091 187
225, 11431, Σ 293, (1) 216, φ

, 415. “

Κρῶμναν Β 855.

Κτέατος Ἄκτορος Β 621, Ν 185.

“ Κτηοιος Ὀρμενίδης ο 414.

Κτήσιππος v 288, χ 279.

Κτιμίνη Λαέρτεω ο 363.“

Κύδωνες 7 292, τ 176.

Κυθέρεια θ 288, σ 193.

Κύθηρα 0432, ι81. Κυθηρόθεν
0 438.

 

