Σαρπηδών Β 876, Β 471 et 629,
“ Ζ199,Μ101292 39217426,
O 67, 11327 419 671, 19800.
Σατνιόεις ποτ. Ζ 34, Ξ 445, Φ 87.
Σάτνιος Ἢνοιιίδης Ξ 443.
Σειρῆνες μ 39 158 167, ψ 326.
Σελαχος Ἀμφίοα π. Ε 612.
Σεληπιάδης Εὔηνός Β 693.
Σελληεις ποτ. Β 659, 0 531.
ἕτερος Β 839, Μ 97.
Σελλοί Π 234.
Σεμέλη Ξ 323 et 325.
Σηοαμος Β 853.
Σηστός Β 836.
Σθενέλαος Ἰθαιμένεος Π 586.
Σθένελος Καπανῆος Β 564, A 367,
Ε 108 et 241, Θ 114, 148,
Ψ 511.
Περσηιὰδης Τ 116 ολ 123.
Σιδόνες Ψ 743.

’ Σιδονίη ν285. Σιδονίηθεν Ζ291.

Σιδόνιοι Ζ 290, δ 84 et 618, ο 118.

Σιδών ο 425.

Σικανίη οι 307. ·

Σικελή οι 211 366 389.

Σικελοί υ 383.

Σικυών Β 572, Ψ 299.

Σιμόεις ποτ. A 475, Β 774 et 777,
Ζ 4, M 22, Υ53, ‹1› 307.

Σιμοείσιος Ἀνθεμίωνος A 474.

Σίντιες A 594, θ 294.

Σίπυλον Ω 615.

Σίσυφος Αἰολίδης Ζ 153 et 154,
λ 593.

Σκαμάνδριον ιιεδίον Β 465. λει-
μών Σκαμάνδριος Β 467. ›

Σκαμάνδριος Ἕκτορος Ζ 402.

Στροφίοιο E 49.

Σκάμανδρος ποτ. Ε 36 77 774, Η
329, Λ 499, Μ 21, Y74, mm
305 603, Χ 148.

Σκάνδεια K 268.

Σκάρφη Β 532.

Σκύλλη μ 85 198 125 223 235
445, η 328.

Σκῦρος 1668, Τ326, λ509.

Σκῶλος Β 497.

Σμινθεός A 39.

Σόλυμοι Ζ 184, ε283.

Σούνιον χ278.

ΣπάρτηΒ 582, A 52, α 93 et 285,
β 214 et 327, δ 10, λ460, ν

412.

Σπειώ Νηρηίς Σ 40.

Σπερχειὸς ποτ. Π 174, Ψ 142.

Σιίντοιρ Ε 785.

Στιχίος Ἀθηναῖος Ν 195 et 691,
0 329.

Στρατίη Β 606.

Στρατίος Νέστορος χ413 ἐἰ 439.

Στροφίος Σκαμανδρίου π. Ε 49.

Στύμφηλος Β 608.

Στὺξ ποτ. Β 755, Θ 369, O 37,
ε 185, κ 514.

Στύρα Β 539.

Σύμη Β 671.

Συρίη νῆσος 0403.

Σφηλος Βουκολίδης O 338.

Σχεδίος Ἰφίτου Β 517, Ρ 306.

Περιμήδεος 0 515.

Σχερίη ε 34, ζ 8, η 79, ν 160.

Σχοῑνος Β 497.

Σῶκος A 427.

Ταλαιμίνης Μήιον Β 865.

Ταλαϊονίδης Μηκιστεὺς Β 566, Ψ
678.

Ταλθύβιος A 320, Γ 118, A 192,
Η 276, Τ 196 et 250, Ψ 897.

Τάνταλος λ582.

Τᾶρνη Β 44.

Τάρταρος Θ 13 et 481.

Τόρφη Β 533.

 

