,Περίβοια Ναυσιθόου μ. η 57.
Πηλεγόνος μ. Φ 142.
Περιήρης Βύρου ιι. Π 177.
Περικλύμενος Νηλῆος λ286.
Περιμήδης Σχεδίον π. 0515.
Ἰθακήσιος λ 23, μ 195.
Πέριμσς Μεγάδης Π 695.
Περίφας Ἠπυτίδης Ρ 323.
Ὀχησίου Ε 842.
Περιφήιης Κσπρήος 6 638.
Τρ. Ξ 515.
Περκάτη A 229.
Περσεύς Διός Ξ 326.
Νέστορος δ 414 et 444.
Περσεφόνεια 1457 et 569, κ 491
494 569 534, λ 47 213 217 226
386 635.
Πέρση ’.Ωκεανοῦ κ 139.
Περσηιόδης Σθένελος Τ 123.
Πετειόν Β 566.
Πετεύς Μενεσθῆος τι. Β 552, A
327, M 331 et 355, Ν 696.
Πήδαιον Ν 172.
Πήδαιος Ἀντήνορος Ε 69.
Πήδασος Βουκολίωνος Ζ 21.
λιστος Π 152 et 467.
πόλις Ζ 35.
Πηλεγιύν Ἀξιοῦ Φ 146 et 152.
Πηλείδης Ἀχιλλεύς A 146 .....
Πηλείων Ἀχιλλεύς A 186 .....
Πηλεύς A 489 .....
Πηληιάδης Ἀχιλλεύς A l .....
Πηλήιος δόμος Σ 66 ει 441.
Πηλιάς μελίη Π 143, Τ396, Υ277,
Φ 162, Χ 133.
Πήλιον Β 744 et 757, Π 144, Τ
391, λ 316.
Πηνειός ποτ. Β 757.
ΠηνέλεωςΒ494,Ξ487,Π335,Ρ597.
Πηνελόπεια ι. Πηνελόπη α 223 .....
Πηρείη Β 766.

Πηρὼ Νηλήος λ287. .

Πιδύτης Περκώσιος Ζ 36.

Πιερίη Ξ 226, ε 56.

Πιτθεύς Γ 144.

Πιτύεια Β 829.

Πλάταιιι Β 564.

Πλευρών Β 639, Ν 217, ’Ξ 116.

Πλευρώνιος Ἀγκαῖος Ψ 635.

Πληιάδες Σ 486, ε 272.

Ποδαλείριος Β 732, A 833.

Ποδάργη Π 156, Τ466.

Πόδαργος (Ἕκτορος) 6185.
(Μενελάου) Ψ295.

Ποδάρκης Ν 693.

Ποδῆς Ἠετίωνος Ρ 575 et 596.

Ποιάντιιις υἱός γ196.

Πολίτης Ὀδυσσῆος ἑταῖρος κ 224.
ΠριάμοισΒ791,Ν533,.ίλ256.

Πολυαιμονίδης Ἀμοπάων 6276.

Πόλυβος (Αἰγύπτιος) δ126.
Ἀντηνορίδης A 59.

” Εὐρυμάχου ιτ. α 399, ο 518,

ιτ 345 et 434, σ349, υ359,
φ 326.

s μνηστήρ χ243 et 284.

Φαίηὲ θ 373. =
Πολυδεύκης Γ 237, λ366.
Πολυδώρη Πηλήος Π 175.
Πολύδωρος Πριαμίδης Υ 467, Φ

91, Χ 46. ι

Ἆχ. ¹1¹ 637.

Πολυθερσείδης Κτήσιππος χ 287.

’ Πολύιδος μάντις Ν 663.

Πολυκάστη Νέστορος Γ464.
Πολυκτορίδης Πείσανδρος σ 299,
χ 243.
Πολύκτωρ Ἰθακήσιος ρ 267.
Μυρμιδών Ω 397.

Πολυμήλη Φύλαντος Π 186.
Πολύμηλος Ἀργεάδης Π 417.
Πολυνείκης A 377.

 

