Πολύνηος Τεκτονίδης 3114.
Πολύξεινος Ἠλεῖος Β 623.
Πολυσημονίδης Ἀφείδας ω 305.
Πολυποίτης Πειριθόου Ζ 29, Μ

129 dt 182, Ψ 836.
Πολυφείδης Μαντίου ο 249 &252-
Πολύφημος Λ 265.

Κύκλωψ α 70, ι403.

Πολυφήτης Τ ρ. N 791.
Ποντεύς Φαίηξ θ 113.
Ποντόνοος κῆρυξ η 179, θ 65, ν 50.
Πορθεύς Οίνηος τι. Ξ 115. ·
Ποσειδάων A 400 ......
Ποσιδήιον ζ266.
Πουλυδάμας Πανθοίδης Λ 57, Μ
60 196 231, Ν 725 et 799, Ξ

425 et 449, 0339 446 518, Σ
249, Χ 100.

Πράκτιον Β 835.

Πριαμίδης Ἄντιφος Λ 489.

Δηίφοβος Ν 156 et 586.
Δόρυκλος A 489.
Ἕκτωρ Β 817, Ε 684, Η 112
τσο 258, Μιοε, mo ο 8ο,
Ξ 375, 0604, Σ164, Υ 77. l
Ἕλενος Ζ 76.
Λυκύων Υ87.
Πολύδωρος Υ 408.
Πρίαμος A 1,9.....
Προθοηνωρ Ἀρηιλύκου Β 495, Ξ
450.

Πρόθοος Τενθρηδόνος Β 756.

Προθόων Ξ 515.

Προῖτος Ζ 157. -

Πρόκρις 1321.

Πρόμαχος Λλγηνορίδης Ξ 476 482
503. .

Πρόνοος Τρ. Π 399. ’

Προτιάονᾌστυνόου τι. 0 455.

Πρυμνεύς Φαίηξ θ 112.

Πρύτανις Λύκιος E 678.

Πρωρεύς Φαίηὲ θ 113. 1
Πρωτεσίλαος Β 698, Ν 681, 0705,
, Π 286.
Πρωτεύς ἅλιος γέρων δ 365.
Πρωτῶ Νηρηίς Σ 43.
Πτελεός Θεσσαλός Β 698.
Πύλιος Β 594.

Πτολεμαῖος Πειραίδης Δ 228.
Πυγμαῖοι Γ 6.
Πυθόι 1405, θ 801581. Πυθεύυ

Β 519.
Πυλαιμέυης Β 851, Β 576, Ν 658.
Πύλαιος Λήθοιο Β 842.

¹ Πυλύρτης Τρ. A 491, Π 696.

Πυληνη Β 639.
Πύλιοι Λ 248 ····· .
Πύλος Β 77 .....
Πύλων Τρ. M 187.
Πυραίχμης Παίων Β 848, Π 287.
Πύραοος Τρ. A 491.
πόλις Β 695.
Πύρις Λύκιος Π 416.
Πυριφλεγέθων ποτ. κ 513.
Ῥαδάμανθυς Ξ 322, (1564.
Ῥέα 0187. Ῥεία Ξ 203.
Ῥεῐθρον υ187.
Ῥηυη Μέδοντος μ. Β 728.
Ῥηξιξνωρ Ναυσιθόου η 63.
Ῥῇσος Ἠιονῆος Κ 435 et 474.
ποκ’. Μ. 29.

Ῥίγμος Πείρεω 7485.
Ῥίπη Β 606.
Ῥοδίος ποτ. Μ 20.
Ῥόδος Β 654.
Ῥύτιου Β 648.
Σαγγάριος Γ 187, Π 719.
Σαλαμίς Β 557, Η 199,
Σαλμωνεύς 1236
Σύμη α 246, ι 24, ο 367, τι 123

et 249, τ 131, υ 288.
Σύμος Β 634, δ 671, ο 29.

 

