382

Ἱππόλοχος Βελλεροφόντου Ζ 119
197 299, Μ 399, Ρ 149.

Ἱππόμαχος Ἀντιμάχοιο Μ 188.

Ἱππόνσος A 393.

Ἱπποτάδης Λλολος κ 2 et 36.

Ἱπποτίων Τρ. Ν 792.

Τρ. λ’τερος Ξ 514.

Ἱρη I 159 et 292.

Ἰρις Β 786, Γ 121, θ 398, Β 353,
A 185, O 144, Σ 196, Ψ 198,
Ω 77.

Ἱρος (Ἀρναῖος) σ 5 et 6.

Ἴσανδρος Βελλεροφόντου Ζ 197 et
293. .

Ἴσμαρος ι 49 et 198.

Ἰοος Πριάμου νόθος A 191.

Ἱστίαια Β 937.

⁴ Ἴτυλος τ 522.

Ἰτυμονειλς Ὑπειροχίδης A 672.

Ἴτων Β 696. . ”

Ἱφεός Λάκιος Π 417.

Ἶφθίμη Ἰκαρίοιο 3797.

Ἰφιάνασσα I 145 et 287.

Ἰφιδάμας Ἀντηνορίδης A 221.

βίη ’1φικληείηλ-299 et 299.

Ἴφικλος Φυλακίδης Β 795, Ν 698,
ν 636. · “ “

Ἰφίνοος Δεξιάδης Η 14.

Ἶφις 1 997.

Ἶφιτίδης Ἀρχεπτόλεμος 9128. ’

Ἰφιτίων Ὀτρυντείδης Y 382.

Ἴφιτος Εὐρυτίδης φ 14 et 37.

Καβησόθεν Ν 363. .

Καδμεῖοι A 391, Κ 288, λ 279.

Καδμείανες A 385, E 894, ι11989.

Κάδμου θυγάτηρ Ἰνά ε 333.

Κάειρα Am.

Καινείδης Κόρωνος Β 745.

Καινεάς A 294.

Καλησιος Ζ 18.

Καλητορίδης Ἀφαρεύς Ν 541.

Καλήτωρ Κλυτίοιο Τρ. 0419.
Καλλιάνασσα Νηρηίς Σ 49.
Καλλιάνειρα Νηρηίς Σ 44.
Καλλίαρος Β 531.

,Καλάδυαι Β 677.

Καλυδών Β 949, 1539, Ν 217,
Ξ 116.

Καλυψὼ Ἄτλαντος α 14, 3557, ε
14 78 242293 276, η 245 et
269, 9 452, ι29, μ 389 οι 448,
ρ 143, ψ 333.

Κάλχας θευτορίδηςΙΑ 69, Β 399
et 322, Ν 45.

Κάμειρος Β 656.

Καπανεὺς Σθενελον π. Β 394.

Καπανηιάδης Ε 199.

Καπανηλος υλός Δ 367, E Ι198 et ’

- 241.

Κάπυς Ἀσσαράκου Υ 239.
Καρδαμύλη 1 159 et 292.
Κάρες Β 867, Κ 428.

“ Κιρησος ππ. σε τυ.

Κάρυστος Β 539.
Κάοσς Β 679.
Κασσάνδρη Πριάμοιο Ν 366, Ω
999, λ422ἶ
Καστιάνειρα 9395.
Κάστωρ Τυνδαρέου Γ237, λ399.
Ὑλακίδης Ε294.
Καύκωνες Κ 429, Υ 329.
(ἕτερον) μ 396.
Καΰστριος ποτ. Β 461.
Κεάδης Τροίζηνος Β 847.
πάρισα. οὐισ, Λ οτι, αυι,
Ν 999, Π 727.
Κελάδων ποτ. H 139.
Κένταυρος Βάρυτίαν φ295. Κίν-
ταυροι Λ 832, φ 393.
Κεφαλλῆνες »Β 631, v 219, ω 355
378 429.
Κηρινθος Β 538. -

 

