Δαυλίς Β 510. Δόλοψ Κλυτίδης A 301. ν
Διιυήνωρ Ρ117, x Λαμπετίδης 0515. Ι
Δεξαμένη Νηρηίς Σ 44. Δόλων Εὗμήδιός Κ 314.
Δεξιάδης Ἰφίνόος Η 15. ’ · -ΔόρυκλοςΠριαμίδης A 489.
Δεοκαλίόης Ἰδομενεύς Μ 117, Ν Δουλιχιεύς ὀ 1171395 414. ’
307, Ρ 608. Δουλίχιον Β 615, α 146, ι 14, Ε
Δευκαλίων Μίνωος Ν 451, 5180. ’ 335 et 397, π 113147 396, τ
Τρ. 1478.Ι 131 ιο191.
Δηικόων Περμαοίδης Ε 534. Δρακίος Ἐπειός Ν 691. ·
Δηιοπίτης Τρ. A 410.Ι Δρήοος Τρ. Ζ 10. ’
Δηίοχος 0341. . “ Δρύας (Λαπίθης) A 163.
Δηίπνλος Ε 315. ’ Αυκοόρμοο π. Ζ 130..
Δηίπυρος 183, Ν 91 478 576. · Δρόοψ Τρ. 1²45&-
Δηίφοβος M 94, Ν 156- 158 401 Δάμας -Ἑκάβης π. Π 718.
758 781, Χ 117 α.194, Ω 151, Φαίηὲ ζ 22· '
6176, θ 517. , ’ 1 Δυναμένη Νηρηίς Σ 43.
Δῆλος ζ161. Δωδωναῖος Ζεός Π 133.
Δημήτηρ Β 696, Ε 500 Ν 311, Ξ ’ Δωδώνη Β 750, Π134, ἓ 317, τ 196.
316, Φ 76, ε115. . Δωριέες τ 177. ’

’ Δημόδοκοςθ43106154 471,ν17. Δώριον Β594.

Δημοκόων Πριάμου νόθος Δ 499. Δωρὶς Νηρηίς Σ 45.
Δημολέων Ἀντήνορος Υ395. Δωτώ Νηρηίς Σ 43.
Δημοπτόλεμος χ141 (1166.< Εἰδοθέη Πρωτέος 6366. .
Δημοῦμος Φιλητορίδης Υ·457.’ Εἰλέσιον Β 499.
Δία λ315.’ Εἰρέτρια Β 537. ,
Διοκλής Ὀρσιλόχου Ε 541, γ488, Ἑκάβη Ζ 193 et 451, Π 718, X
’ ο 186. · “ 134 et 430, ,0193 183 7473
Διομήδη Φόρβαντος 1665. Ἑκαμήδη-Ἀρσινόου A 613, ΞΒ.
Διομήδης Β 563 ..... Ἑκτόρεος Β 416, Κ 46, Ω 176 et
Δῖον Β 538. - 579.
Διόνυσος 1315. ,ΔιόνυσοςΖ 131, Ἕκτορίδης Ζ 401.

Ξ315,ω174. , ἜκτωρΒ801.....
Δῖος Πριάμου Ω 151. Ἔλασος Τρ( Π '6965

’ Διάνη Β 370 et 381. - · ΙἘλατος Τρ. Ζ 33,

Διώρης ἌμαρυμκείδηςΒ611,Δ 517. Ἐλατρεύς θ 111 et 119.
Αὐτομέδοντος π. Ρ419 ema. Ἑλένη Β 356 ......

Δμήνωρ Ἰασίίλης ρ443. ’ Ἕλενος Οἰνοπίδης Ε 707.

Δολίος δ 735, ρ 111, ο311, ω 111 Πριαμίδης Ζ 76, Η 44, 1194,
et 387. Ν 576 758 770, 11149.

Δόλοπες 1484. Ἐλεφήνωρ ΧαλκωδοντιάδηςΒ540,

Δολοπίων Ὑψήνορος α. Ε 77. Δ 463. ,

 

