Ὑψήνιιρ Ἱππασίδης Ν 411.
Ὑψιπύλη H 469.
Φαέθουσα νύμφη μ132.
Φαέθων ἵππος φ 246.
Φαίδιμος Σιδονίων βασιλεύς o 117.
Φαίδρη λ321.
Φαίηκες ε35 .....
Φαίνοψ Ἀσιάδης Ρ583.
Ξάνθου καὶ Θόωνος π. Ε 152,
Ρ312.
Φαῖστος Βάρον Ε 43.
Φαιστδς πόλ. Β 648, γ 296.
Φάλκης Ν 791, Ξ 513.
Φᾶρις Β 582.
Φάρος δ 355.
Φαυσιάδης Ἀπισάων A 578.
Φειά Η 135.
Φείδας Ἀθηναῖος Ν 691.
Φείδιππος Θεσσαλοῦ Β 679.
Φείδων Θεσπρωτῶν βασιλεύς Ε316,
τ 287.
Φένεος Β 605.
Φεραί Β 711, δ798.
Φέρεκλος Ἁρμονίδεω Ε 59.
Φέρης Κρηθηος λ258.
Φέρουσα Νηρηίς Σ 43.
Φηγεύς Δάρητος Ε 11.
Φήγαος Τερπιάδης α 154 et 337, ρ
, 263, χ 330.
ἸΦηραί Ι 151 et 293, γ488, ο 186.

Φηρή Ε 543.

σηρηιαιηςννμηιοςοισανσιο.
Φθειρῶν ὄρος Β 868. ,
σοι, A 155 ιι 169, B 68³, 1253

363 395 479, Π 13, Τ299 323
. 330, 7496.
Φθῖοι Ν 686 693 699.
Φιλητορίδης Δημοῦχος 7457.

J ’ Φιλοίτιος v 185, φ 189 et 388.

Φιλοκτήτης Ποίαντος Β 718, γ190,
θ 219.

Φλεγύαι Ν 302.

Φοῖβος A 43 .....

Φοινίκη 683, 6291.

Φοίνικος κούρη Ξ 321.

Φοῖνιξ Ἀμύντορος 1168 223 432
621, H 196, Ρ 555, Τ 311, Ψ
360.

Φοῖνιξ άνήρ Ε 288. Φοίνικες ν272,
ο 415.

Φοίνισσα γυνή ο417.

Φόρβας Διομήδης π. 1665.

Φόρκυν Θοάσης π. σι 72, ν96 et

Φόρκυς Φαίνοπος Β 862, Ρ218 et
312.

Φραδμονίδης Ἀγέλαος 6257.

Φρόνιος Νοήμονος π. β 386, 6630.

Φρόντις Εύφόρβοιι μ. Ρ40.

Φρόντις Ὀνητορίδης γ 282.

Φρύγες Β 862, Γ185, Κ 431.

Φριιγίη Γ184, Π 719, Σ 291, Ω
545.

Φυλάκη Β 695, Ν 696, 0335, λ
290.

Φυλακίδης Ἴφικλος Β 705, Ν 698. ’

Φύλακος λ 231.

Τρ. Ζ 35.

Φύλας Πολυμήλης π. Π 181.

Φυλείδης Μέγης Β 628, Ε 72, O
519 et 528, 11 313, Τ 239. ’

Φυλεύς Β 628, Κ 175, 0530, Ψ637.

Φυλομέδουσα Μενεσθίου μ. Ζ 9.

Φνλιι) Ἑλένης θεράπαινα δ 125 et

Φωκῆες Β 517, 0 516, Ρ 307.

Χαλκίς (ή Αἷτωλική) Β 537.

(ἡ Εύβοῖκή) Β 640.
Χαλκωδοντιάδης Ἐλεφήνωρ Β 541.
Χάλκων Μυρμιδάν Π 595.

Χάρις Σ 382. Χάριτες Ξ 267 et
275, θ 364. .

26

 

